# DealerServicesManagerAPI

./: DealerServicesManagerAPI.sln
.github/workflows/: main_dealerservicesmanagerapi.yml
DealerServicesManagerAPI/: DealerServicesManagerAPI.csproj  DealerServicesManagerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DealerServicesManagerAPI/Controllers/: CustomerController.cs  CustomerServicesController.cs  DealershipController.cs  EmployeeController.cs  ServiceController.cs  WeatherForecastController.cs
DealerServicesManagerAPI/Models/: Customer.cs  CustomerService.cs  CustomerServices.cs  DealerServicesDbContext.cs  Dealership.cs  Employee.cs  Service.cs
DealerServicesManagerAPI/Properties/: launchSettings.json
DealerServicesManagerAPI/Repositories/: CustomerServicesRepository.cs  DealerServicesRepository.cs  ICustomerServicesRepository.cs  IDealerServicesRepository.cs
